// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "favorites.sortDirection": "ASC",
    "favorites.groupsFirst": true,
    "eslint.enable": false,
    "favorites.root": [
        {
            "type": "Directory",
            "name": "/exec/vscode-redis/.vscode",
            "parent_id": null,
            "id": "gsUKzSxahEv1ZXY4",
            "workspacePath": ".vscode"
        },
        {
            "type": "File",
            "name": "/exec/vscode-redis/proc.tar.gz",
            "parent_id": null,
            "id": "p7JNO13hgG0UAtQr",
            "workspacePath": "proc.tar.gz"
        },
        {
            "type": "Directory",
            "name": "/exec/vscode-redis/node_modules/@types",
            "parent_id": null,
            "id": "dogsVOE3KDNrAGxy",
            "workspacePath": "node_modules/@types"
        },
        {
            "type": "Group",
            "name": "sadadasd",
            "parent_id": null,
            "id": "lBFQVe9LTq0OnyNK"
        },
        {
            "type": "Directory",
            "name": "/exec/vscode-redis/node_modules/through",
            "parent_id": "lBFQVe9LTq0OnyNK",
            "id": "K6MptZ0leaWoyrS4",
            "workspacePath": "node_modules/through"
        },
        {
            "type": "Directory",
            "name": "/exec/vscode-redis/node_modules/unique-stream",
            "parent_id": null,
            "id": "SfCJLAamiPUc4lwy",
            "workspacePath": "node_modules/unique-stream"
        },
        {
            "type": "Directory",
            "name": "/exec/vscode-redis/node_modules/sprintf-js",
            "parent_id": "lBFQVe9LTq0OnyNK",
            "id": "ZocI42ygirCJVd0a",
            "workspacePath": "node_modules/sprintf-js"
        },
        {
            "type": "Directory",
            "name": "/exec/vscode-redis/node_modules/yauzl",
            "parent_id": "lBFQVe9LTq0OnyNK",
            "id": "bJPj384CtQkXsxMq",
            "workspacePath": "node_modules/yauzl"
        }
    ]
}